MONGODB_KEY = "mongodb+srv://sagi:sagi@cluster0.k5awmqw.mongodb.net/?retryWrites=true&w=majority"
OWNER_NAME = "SAGI"
OWNER_PASSWORD = "SAGI"
CLIENT_ID_PAYPAL = "AeTF_DdgQnGk9Bi5KrCLFYt3_irGVx28wP7dze3HrD2leRqGGcvvoyTRwgx-iyslshpZcJG7RKIXDav7"
SECRET_PAYPAL = "EIg35yA7msvbrbqMs3U9LwJA--xrO70CqpRReXfOvWBVr1mdakWA1-LmWH_FXpYpGS0_gtNC1t5vXPnI"
REQUESTS_ID = "642331a58213ff39d9ade8e0"
GOOGLE_API_KEY = "AIzaSyAcOZ8__Kgw2l2se5h4EmgHgwIJUDqQ884"